# cdstoolbox

./: LICENSE.md  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  cdstoolbox.csproj
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.tsx  AppCore.tsx  adalConfig.ts  authProvider.ts  clientOptions.ts  index.tsx
Controllers/: ClientOptionsController.cs  WeatherForecastController.cs
Model/: ClientOptions.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
